# pdf-editor

./: .gitignore  About Us.html  Makefile  README.md  docker-compose-db.yml  docker-compose-kafka.yml  docker-compose-servers.yml  docker-compose.yml  home_inprogress.html  my-style.css  pom.xml  products.html
.github/workflow/: configserver.yml  discoveryserver.yml  documentsservice.yml  emailservice.yml  gateway-server.yml  usersservice.yml
.github/workflows/: configserver.yml  discoveryserver.yml  documentsservice.yml  emailservice.yml  gatewayserver.yml  usersservice.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: discoveryserver.yml  documents.yml  email.yml  encrypt-keys.txt  gatewayserver.yml  users.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/pdfeditor/discoveryserver/: DiscoveryServerApplicationTests.java
document-service/: pom.xml
document-service/src/main/java/com/documentservice/: DocumentServiceApplication.java
document-service/src/main/java/com/documentservice/config/: Config.java
document-service/src/main/java/com/documentservice/email/: EmailService.java  IEmail.java
document-service/src/main/java/com/documentservice/exception/: AppException.java  AppExceptionHandler.java  CustomErrorDecoder.java  EntityAlreadyExistException.java  EntityNotFoundException.java  InternalServerError.java  InvalidDocument.java  InvalidUser.java  UserServiceException.java
document-service/src/main/java/com/documentservice/kafka/: DownloadEventProducer.java  FailedRecord.java  FailedRecordRepository.java  FailedRecordService.java  IFailedRecord.java  KafkaConfig.java  RecordStatus.java
document-service/src/main/java/com/documentservice/pdf/: DocumentResponse.java  DownLoadDocumentEvent.java  GeneratePDF.java  IPDF.java  PDF.java  PDFController.java  PDFRepository.java  PDFService.java  PdfDownloadRequest.java  UserDocument.java
document-service/src/main/java/com/documentservice/resttemplate/: RestTemplateConfig.java
document-service/src/main/java/com/documentservice/scheduler/: DownloadRetryScheduler.java
document-service/src/main/java/com/documentservice/user/: User.java  UserApi.java  UserDto.java  UserImpl.java  UserServiceFallback.java  UserServiceFallbackFactory.java
document-service/src/main/resources/: application.yml
email-service/: pom.xml
email-service/src/main/java/com/emailservice/: EmailServiceApplication.java
email-service/src/main/java/com/emailservice/email/: EmailConfig.java  EmailController.java  EmailRequest.java  EmailService.java
email-service/src/main/java/com/emailservice/exception/: AppException.java  MailSenderException.java
email-service/src/main/java/com/emailservice/kafka/: ConsumerConfig.java  DownloadEventConsumer.java  DownloadEventRecoveryConsumer.java
email-service/src/main/java/resources/: application.yml
email-service/src/main/resources/: application.yml  emailTemplate.html
email-service/src/test/java/com/emailservice/: AppTest.java
email-service/src/test/java/com/emailservice/email/: EmailServiceTest.java
email-service/src/test/java/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/gatewayserver/config/: KeycloakRoleConverter.java  Roles.java  RoutesConfig.java  SecurityConfig.java
gateway-server/src/main/java/com/gatewayserver/controller/: FallbackController.java
gateway-server/src/main/java/com/gatewayserver/filters/: FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/gatewayserver/: GatewayServerApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/userservice/: UserServiceApplication.java
user-service/src/main/java/com/userservice/email/: EmailService.java  IEmail.java
user-service/src/main/java/com/userservice/exeption/: AppException.java  AppExceptionHandler.java  EntityAlreadyExistException.java  EntityNotFoundException.java  InvalidEntityException.java
user-service/src/main/java/com/userservice/pdffile/: PDF.java  PdfDownloadRequest.java
user-service/src/main/java/com/userservice/resttemplate/: RestTemplateConfig.java
user-service/src/main/java/com/userservice/user/: IUser.java  User.java  UserController.java  UserRegister.java  UserRepository.java  UserResponse.java  UserService.java
user-service/src/main/java/com/userservice/utils/: Constant.java  ExceptionMessages.java
user-service/src/main/resources/: application.yml
